##############################################
################ begin BigWig tracks #########

[spacer]
height = 0.05

[Cpu_D1]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Cpu_D1_mean.bw
title = 
height = .5
color = #86CDED
min_value = 0
max_value = 40
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig


[spacer]
height = .1
    

[Cpu_D2]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Cpu_D2_mean.bw
title = 
height = .5
color = #CD6678
min_value = 0
max_value = 40
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig


[spacer]
height = 0.05

[Cpu_PV]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/meanBigWig/Cpu_PV_mean.bw
title = 
height = .5
color = #11773C
min_value = 0
max_value = 40
summary_method = max
border_color = black
line_width = .5
number_of_bins = 700
nans_to_zeros = true
show_data_range = true
file_type = bigwig


[spacer]
height = .25

###################################
##### plot gene annotations #######

[Genes]
file = /projects/pfenninggroup/machineLearningForComputationalBiology/addiction_gwas_enrichment/mouse_enrichment/mouse_supplement/bed/TxDb.Mmusculus.UCSC.mm10.knownGene.filtered.gtf
height = .5
title = 
merge_transcripts = true
prefered_name = gene_name
fontsize = 6
file_type = gtf

